# config.cfg
[default]
username = user
password = pass123
login_url = http://example.com/login

[database]
db_user = user
db_password = dbpass
db_login_retry = 3

[login_section]
login_user = admin
login_password = loginpass

